<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/contacto.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Contacto</title>
</head>
<body>
    <header>
        <div class="primerEncabezado">
            <p>20% de descuento en todos los productos!</p>
        </div>
        <div class="segundoEncabezado">
            <img src="./img/logo.png" alt="LOGO">
            <p class="nombrePadding">Nombre Tienda</p>
        </div>
    </header>
    <section>
        <div class="contenedorHijo">
            <h1>Contacto</h1>
            <form action="" method="post">
                <input type="text" name="usuario" id="usuario" placeholder="Nombre y Apellido" class="usuario">
                <input type="email" name="email" id="email" placeholder="Correo electrónico" class="correoElectronico">
                <textarea name="texto" id="texto" cols="30" rows="10" class="texto"></textarea>
                <div class="botones">
                    <button type="reset" class="resetear">Resetear</button>
                    <button type="submit" class="registrar">Enviar</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <p>Todos los derechos reservados a FRONT END 1</p>
    </footer>
</body>
</html>